('C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\Run_EXE.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\build\\Run_EXE\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DWisniew\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DWisniew\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\DWisniew\\AppData\\Local\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Run_EXE',
   'C:\\Users\\DWisniew\\Documents\\Useful_Scripts\\Run_EXE\\Run_EXE.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
